<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:COI="fatcatmap.components.*" 
		  xmlns:KapLab="com.kapit.visualizer.*"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%"
		  creationComplete="init()" xmlns:mx1="library://ns.adobe.com/flex/mx">
	
	<fx:Declarations>
		<s:RemoteObject id="dataService" showBusyCursor="false" destination="data" endpoint="http://127.0.0.1:8088/_rpc/data" />
		<!--<s:RemoteObject id="dataService" showBusyCursor="false" destination="data" endpoint="http://beta.fatcatmap.appspot.com/_rpc/data" />-->
		<s:Fade alphaFrom="1.0" alphaTo="0.0" id="fatCatFadeOut" duration="500" />
		<s:Fade alphaFrom="0.0" alphaTo="1.0" id="fatCatFadeIn" duration="500" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.kapit.visualizer.LayoutConstants;
			import com.kapit.visualizer.events.VisualizerEvent;
			import com.kapit.visualizer.renderer.GenericSprite;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			public var intervalSet:uint; // unsigned int for fade timing, do not change
			public var lastGraphData:Object; // objectified data from last AMF request
			
			[Bindable]
			public var selectedNodeData:Object; // last selected graph node
			
			[Bindable]
			public var selectedNodeKey:String; // key of selected node (for quick access)
			
			public var center:Point;
			
			import fatcatmap.components.renderers.NodeRenderer;
			
			public function init():void
			{
				fatCatViz.layout = LayoutConstants.BALLOON_LAYOUT;
				fatCatViz.balloonLayout.nodesSpacing = 20;
				fatCatViz.balloonLayout.overlappingAvoidMethod = LayoutConstants.DETERMINISTIC_OVERLAP_AVOID;
				fatCatViz.cacheAsBitmap = false;
				this.center = new Point(fatCatViz.width/2, fatCatViz.height/2);
			}
			
			public function graphPreInit():void
			{
				fatCatViz.multimediaFunction = NodeRenderer.Render;
			}
			
			private function _recursiveGraph(parent:GenericSprite,node:Object,center:Point,depth:int):void
			{	
				if (depth > 0)
				{
					var current_node:GenericSprite = fatCatViz.addNodeElement(node.object, null, this.center);
					
					fatCatViz.addLinkElement({id: node.key}, parent, current_node);
					
					for each ( var Connection:Object in node.object.connections )
					{
						this._recursiveGraph(current_node, Connection, center, depth-1);
					}
				}	
				
				else return
			}
			
			public function graphInitialize(event:ResultEvent):void
			{
				if(event.result.result!='failure')
				{
					var GraphData:Object = event.result.response;
					this.lastGraphData = GraphData;
					fatCatViz.removeAll()
					
					var root:GenericSprite = fatCatViz.addNodeElement(GraphData.object,null,this.center,GraphData.object.key);
					
					for each ( var Connection:Object in GraphData.object.connections )
					{
						this._recursiveGraph(root, Connection, center, 3);
					}
				}
				else
				{
					Alert.show('There was an internal graphing error. Please try again.');
				}
				dataService.RetrieveConnectionsByKey.removeEventListener(ResultEvent.RESULT, graphInitialize);
				dataService.RetrieveConnectionsByKey.addEventListener(ResultEvent.RESULT, doGraphChange);
				fatCatViz.updateInternalStructure();
				this.intervalSet = setInterval(timedReLayout,1500);
			}
			
			public function doGraphChange(event:ResultEvent):void
			{
				if(event.result.result!='failure')
				{
					var GraphData:Object = event.result.response;
					this.lastGraphData = GraphData;
					fatCatViz.removeAll()
					
					var root:GenericSprite = fatCatViz.addNodeElement(GraphData.object,null,this.center,GraphData.object.key);
					
					for each ( var Connection:Object in GraphData.object.connections )
					{
						this._recursiveGraph(root, Connection, center, 3);
					}
				}
				else
				{
					Alert.show('There was an internal graphing error. Please try again.');
				}
				fatCatViz.updateInternalStructure();
				this.intervalSet = setInterval(timedReLayout,500);
			}
			
			public function timedReLayout():void
			{
				fatCatViz.autoFit(false);
				fatCatViz.reLayout();
				fatCatViz.centerContent(false);
				fatCatViz.visible=true;
				
				clearInterval(this.intervalSet);
			}
			
			public function toggleGraphDrag(action:String):void
			{
				if (action=='toggle')
				{
					if(fatCatViz.enablePan == true)
					{
						fatCatViz.enablePan = false;
						fatCatViz.useHandCursor = false;
						fatCatViz.mouseChildren = false;
						fatCatViz.buttonMode = false;
					}
					else if(fatCatViz.enablePan == false)
					{
						fatCatViz.enablePan = true;
						fatCatViz.useHandCursor = true;
						fatCatViz.mouseChildren = true;
						fatCatViz.buttonMode = true;
					}
				}
				
				if(action=='off')
				{
					fatCatViz.enablePan = false;
					fatCatViz.useHandCursor = false;
					fatCatViz.mouseChildren = false;
					fatCatViz.buttonMode = false;
				}
				else if (action=='on')
				{
					fatCatViz.enablePan = true;
					fatCatViz.useHandCursor = true;
					fatCatViz.mouseChildren = true;
					fatCatViz.buttonMode = true;
				}
			}
			
			public function toggleGraphZoom(action:String):void
			{
				if (action=='toggle')
				{
					if(fatCatViz.enableZoomOnMouseWheel == true)
					{
						fatCatViz.enableZoomOnMouseWheel = false;
					}
					else if(fatCatViz.enableZoomOnMouseWheel == false)
					{
						fatCatViz.enableZoomOnMouseWheel = true;					
					}
				}
				
				if(action=='off')
				{
					fatCatViz.enableZoomOnMouseWheel = false;
				}
				else if (action=='on')
				{
					fatCatViz.enableZoomOnMouseWheel = true;
				}
			}
			
			public function handleNodeClick(event:VisualizerEvent):void
			{
				this.selectedNodeData = event.items[0].itemRenderer.objectData as Object;
				this.selectedNodeKey = event.items[0].itemRenderer.objectData.key as String;
				
				shiftGraphTo(this.selectedNodeKey);
			}
			
			public function shiftGraphTo(key:String):void
			{
				dataService.RetrieveConnectionsByKey(key);
				fatCatViz.visible = false;
			}
		]]>
	</fx:Script>
	
	<KapLab:Visualizer height="120%" width="120%" backgroundColor="#FAF9E8" autoLayout="true"
					   id="fatCatViz" enablePan="true" enableZoomOnMouseWheel="false" visible="false"
					   labelFields="{['display_text']}" creationComplete="graphPreInit()" elementClicked="handleNodeClick(event)"
					   coloringPolicy="{Visualizer.UNIFORM_COLORING}" layout="{LayoutConstants.BALLOON_LAYOUT}" showEffect="fatCatFadeIn" hideEffect="fatCatFadeOut"/>
	
	<s:Label text='FatCatMap v0.8.100.1657.04122010 BETA (NOT FOR PUBLIC ACCESS), Copyright (©) Sam Gammon [sg@samgammon.com], 2010' bottom="10" horizontalCenter="0" color="#666666" />
	<s:Button label="Auto-fit" click="fatCatViz.autoFit(true,1000);" left="10" bottom="7" visible="false" />
	
</s:Group>